server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/<database Name>
spring.datasource.username=<username>
spring.datasource.password=<password>
